header {
  padding: 1rem 4rem;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  min-width: 100vh;
  gap: 2rem;
  padding: 0 4rem;

  nav {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    border: 4px solid #ccc;
    border-radius: 14px;
    gap: 1rem;
    text-align: center;
    align-self: start;

    h2 {
      font-size: 1.5rem;
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
      }
    }
  }

  section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;

    h2 {
      grid-column: 1 / -1;
      font-size: 2rem;
      margin: 0;
    }

    .product {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
      height: 350px;

      h3 {
        display: block;
        height: 45px;
        font-size: 0.8rem;
        margin: 0;
      }

      .productImage {
        padding: 3rem;
        border: 1px solid #ccc;
        background-color: white;
        width: 140px;
        height: 140px;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
      }

      span {
        display: flex;
        align-items: center;
        gap: 0.2rem;
      }
    }
  }
}